body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #7581a1;
    line-height: 26px;
}
a {
    text-decoration: none;
}
h2 {
    color: #192b59;
    letter-spacing: -0.03em;
}
h2 span {
    letter-spacing: 0.2em;
    text-transform:uppercase;
    display: block;
}
/*1 secsion*/
.page-header {
    background-image: url(../img/bg-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 53px 0 328px 0;
    position: relative;
}
.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.box-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 304px;
}
.logo {
    display:block;
    width: 181px;
    height: 49px;
    background-image: url(../img/header-logo.png);
}
.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.nav>li {
    padding: 0 0 0 38px;
}
.nav>li:last-child {
    padding-right: 0;
}

.nav-item {
    color: #6e7ea9;
    letter-spacing: 0.2em;
}
h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    letter-spacing: -0.03em;
    line-height: 90px;
    margin-bottom: 65px;
}
.btn-primary {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 21px 40px;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-primary:hover {
    color: #1085e4;
    background-color: #fff;
}
.btn-secondary {
    font-size: 12px;
    font-weight: 700;
    color: #7e8bae;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 21px 40px;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-secondary:hover {
    color: #7e8bae;
    background-color: #fff;
}
.btn-free a {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    border: 1px solid #1085e4;
    background-color: #1085e4;
    padding: 21px 56px;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-free a:hover {
    color: #1085e4;
    background-color: #fff;
} 
.btn-info {
    font-size: 12px;
    font-weight: 700;
    color: #8085b1;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #dce1e5;
    padding: 19px 61px;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
}
.btn-group a + a {
    margin-left: 17px;
} 
.btn-menu {
    border: none;
    background: transparent;
    display: none;
}
.btn-menu:focus {
    outline: none;
}
.btn-menu svg {
    width: 35px;
    height: 35px;
    color:  #192b59;
 }
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 30px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    padding: 30px 15px 45px 15px;
    -webkit-box-shadow: 0 5px 6px #f4f4f4;
            box-shadow: 0 5px 6px #f4f4f4;
    border-radius: 10px;
}

.nav-modal {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.nav-modal>li {
    margin-bottom: 12px;
}
.nav-modal>li:last-child {
    margin-top: 35px;
}
.btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 21px;
    top: 15px;
    font-size: 35px;
    color: #6e7ea9;
    opacity: 0.2;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-close:hover {
    opacity: 1;
}
.btn-close:focus {
    outline: none;
}
.screen-img {
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 700px;
    height: 577px;
    position: absolute;
    right: 0;
    top: 186px;
}
/*2 section*/
.page-company {
    background-color: #1e8ce6;
    background-image: url(../img/bg-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 103px 0 101px 0;
}
.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.list-company-item {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
}
.company-one {
    -ms-flex-preferred-size: 198px;
        flex-basis: 198px;
}

.company-two {
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
}

.company-three {
    -ms-flex-preferred-size: 201px;
        flex-basis: 201px;
}

.company-four {
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
}

.list-company-item span {
    display: block;
}
.company-one span {
    background-image: url(../img/logo-token.png);
    width: 198px;
    height: 58px;
}
.company-two span {
    background-image: url(../img/logo-magneto.png);
    width: 200px;
    height: 69px;
}
.company-three span {
    background-image: url(../img/logo-boohoo.png);
    width: 201px;
    height: 47px;
}
.company-four span {
    background-image: url(../img/logo-fractal.png);
    width: 200px;
    height: 69px;
}
/*3 section*/

.page-grid {
    padding: 119px 0 87px 0;
}

.grid {
    display: grid;
    grid-template-areas: 'a b c'
                         'd b c'
                         'd f g'
                         'e f g'
                         'e h h';
    
    grid-gap: 33px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.grid-item {
    text-align: center;
    -webkit-box-shadow: 0 5px 6px #f4f4f4;
            box-shadow: 0 5px 6px #f4f4f4;
    padding: 54px 29px 59px;
    border-radius: 10px;
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
    padding: 54px 29px 30px;
}
.grid-item-4 {
    grid-area: e;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
    padding: 0 14px;
}
.grid-text p {
    margin-top: 19px;
}
.grid h2 {
    font-size: 40px;
    font-weight: 700;
    margin-top: 0;
    line-height: 50px;
}
.grid h2 span {
    font-size: 14px;
    font-weight: 800;
    color: #1085e4;
    display: block;
}
.grid-icon {
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    background-position: center;
    margin: 0 auto 21px;
}
.grid-icon-1 {
    background-image: url(../img/icon-2.png);
    background-size: 73px 79px;
}
.grid-icon-2 {
    background-image: url(../img/icon-3.png);
    background-size: 89px 85px;
}
.grid-icon-3 {
    background-image: url(../img/icon-1.png);
    background-size: 79px 82px;
}
.grid-icon-4 {
    background-image: url(../img/icon-4.png);
    background-size: 103px 92px;
}
.grid-icon-5 {
    background-image: url(../img/icon-5.png);
    background-size: 73px 79px;
}
.grid-icon-6 {
    background-image: url(../img/icon-6.png);
    background-size: 103px 87px;
}

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -0.03em;
    margin-bottom: 18px;
}
.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}
.grid-item-name {
    font-size: 14px;
    font-weight: 400;
    color: #1085e4;
}
.grid-item-name span {
    font-size: 16px;
    font-weight: 700;
    color: #192b59;
}
/*4 section*/
.page-subscribe {
    background: rgba(10,32,144,1);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(30,140,230,1)));
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(30,140,230,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#1e8ce6', GradientType=1 );
    padding: 51px 0 53px 0;
}
.box-subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  
}
.subscribe {
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
    padding-bottom: 48px;
}
.subscribe h2 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.subscribe h2 span {
    font-size: 14px;
    font-weight: 800;
    color: #00bffe;
    padding-bottom: 32px;
}
.subscribe p {
    font-size: 18px;
    font-weight: 400;
    color: #dfe8ff;
    max-width: 410px;
    line-height: 28px;
    padding-bottom: 22px;
}

.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder {color:#b1c3ee;}

.box-subscribe-user {
    position: relative;
}
.box-subscribe-user input {
    font-size: 14px;
    border: 2px solid #3c51a9;
    border-radius: 45px;
    background-color: transparent;
    color: #fff;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.box-subscribe-user input:focus, .box-subscribe-user button {
    outline: none;
}
.box-subscribe-user button {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    position: absolute;
    padding: 16px 44px;
    border-radius: 30px;
    right: 13px;
    top: 9px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.box-subscribe-user button:hover {
    color: #1085e4;
    background-color: #fff;
}
/*5 section*/
.page-software {
    padding: 123px 0 167px 0;
    position: relative;
    background-image: url(../img/bg-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.page-software-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.page-software-flex>div {
    -ms-flex-preferred-size: 54.5%;
        flex-basis: 54.5%;
}
.settings-icon {
    background-image: url(../img/software-icon.png);
    background-repeat: no-repeat;
    background-position: -28px 0;
    width: 96px;
    height: 77px;
}
.software h2 {
    font-size: 50px;
    font-weight: 600;
    max-width: 550px;
    line-height: 60px;
    margin: 0;
    margin-top: 18px;
    margin-bottom: 27px;
}
.page-software-list {
    margin-top: 29px;
    height: 320px;
    overflow: hidden;
    overflow-y: scroll;
    /*padding-right: 49px;*/
}

.page-software-list::-webkit-scrollbar { width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button {  background-color: #1085e4; }
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}


.page-software-list dt {
    font-size: 16px;
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 11px;
}
.page-software-list dd {
    font-size: 14px;
    line-height: 24px;
    margin-left: 0;
    margin-bottom: 50px;
    padding-right: 20px;
}
.screen-img-software {
    display: block;
    width: 48%;
    height: 986px;
    background-image: url(../img/screen-2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    position: absolute;
    left: -2%;
    top: -100px;
    z-index: 10;
}

/*6 section*/
.page-stat {
    background-color: #edf6ff;
    padding: 120px 0 96px 0;
    position: relative;
}
.stat h2 {
    font-size: 50px;
    font-weight: 600;
    max-width: 500px;
    text-align: center;
    line-height: 60px;
    margin: 0 auto;
    padding-left: 24px;
}
.stat h2 span {
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 15px;
    line-height: 15px;
}

.list-stat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 76px;
    padding: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.list-stat li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    text-align: center
}
.list-stat li span {
    font-size: 60px;
    font-weight: 700;
    color: #bacbdc;
    text-transform: uppercase;
    letter-spacing: -0.03em;
    display: block;
    margin-bottom: 23px;
}
.circle {
    background-image: url(../img/circle.png);
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 454px;
    height: 683px;
    bottom: -276px;
    left: -12px;
}
.rhombus {
    background-image: url(../img/rhombus.png);
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 618px;
    height: 694px;
    top: -228px;
    right: 0;

}
/*7 section*/
.page-app {
    padding: 69px 0 78px 0;
}
.page-app .wrap {
    position: relative;
}
.intro {
    font-size: 300px;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.04);
    letter-spacing: -0.03em;
    position: absolute;
    left: 0;
    right: 47px;
    top: 24px;
    text-align: center;
    margin: 0;
}
.content-app h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 36px; 
}
.app-available {
    font-size: 16px;
    font-weight: 700;
    color: #c4d2dd;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-top: 26px;
    margin-bottom: 18px;
}
.page-app-list {
    padding: 0;
    list-style-type: none;
    margin-left: -9px;
}
.page-app-list>li {
    display: inline-block;
}
.page-app-list>li>a {
    background-image: url(../img/app.png);
    background-repeat: no-repeat;
    display: block;
    width: 185px;
    height: 77px;
}
.page-app-list>li>a.page-app-android {
    background-position: 0 0;
}
.page-app-list>li>a.page-app-ios {
    background-position: -189px 0;
}
.content-app {
    width: 55%;
}
.video-app {
    position: absolute;
    right: -167px;
    top: -59px;
}
/*8 section*/
.page-analytics {
    background-image: url(../img/bg-6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 132px 0px 137px 0px;
}
.flex-analytics .settings-icon {
    background-position: -26px 0;
}
.flex-analytics h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    margin-top: 17px;
    margin-bottom: 28px;
}
.flex-analytics p {
    margin-bottom: 51px;
}
.flex-analytics {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.flex-analytics img {
    margin-left: -15px;
    background-size: contain;
}
.flex-analytics>div {
    -ms-flex-preferred-size: 54.5%;
        flex-basis: 54.5%;
}
.analytics .btn-primary {
    padding: 20px 41px;
}

/*9 section*/
.page-etid {
    background-image: url(../img/bg-7.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 129px 0 135px 0;
}
.flex-etid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.flex-etid>div {
    -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
    padding-left: 32px;
}
.edit h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    margin-top: 18px;
    margin-bottom: 27px;
}
.edit p {
    margin-bottom: 50px;
}
.edit a {
    padding: 21px 64px;
}

.edit .btn-primary {
    padding: 20px 63px;
}
.flex-etid img {
    margin-right: -13px;
}

/*10 section*/
.page-screen {
    background-color: #edf6ff;
    padding: 113px 15px 0 15px;
    text-align: center;
}
.screen h2 {
    font-size: 40px;
    font-weight: 600;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}
.screen h2 span {
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 28px;
    padding-left: 5px;
}
.screenshot {
   margin-top: 85px;
   margin-bottom: -7px;
   margin-right: 10px;
   width: 100%;
   /*max-width: 1288px;*/
}
/*11 section*/
.page-clients {
    position: relative;
    margin-top: 120px;
    padding: 20px 0 0 0;
}
.page-clients::before {
    content: '';
    background-image: url(../img/bg-9.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -9px;;
    top: 0;
    z-index: -1;
}
.page-clients h2 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin: 0 auto;
    margin-top: 52px;
    margin-bottom: 73px;
}
.page-clients h2 span {
    font-size: 18px;
    font-weight: 800; 
    color: #85c8ff;
    margin: 0 auto;
    margin-bottom: 28px;
}
.box-clients {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.box-clients-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 21px 42px 30px 42px;
    -ms-flex-preferred-size: 31.5%;
        flex-basis: 31.5%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0 5px 6px #f4f4f4;
            box-shadow: 0 5px 6px #f4f4f4;
}
.box-clients-item p {
    font-size: 14px;
   line-height: 24px;
   margin-bottom: 6px;
}
.box-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.box-info>img {
    margin-top: 20px;
}
.box-info>div {
    padding-left: 17px;
}
.box-info .name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    letter-spacing: -0.03em;
    margin-bottom: 0;
    margin-top: 14px;
    margin-bottom: 3px;
}
.box-info .position {
    font-size: 14px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-top: 0;
}
/*12 section*/
.page-plan {
    text-align: center;
    padding: 114px 15px 122px 18px;
}
.box-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; 
    margin-top: 92px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.page-plan h2 {
    font-size: 40px;
    font-weight: 600;
}
.page-plan h2 span {
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 28px;
}
.box-price-item {
    background: #f5faff;
    -ms-flex-preferred-size: 31.6%;
        flex-basis: 31.6%;
    height: 623px;
    position: relative;
}
.box-price-item::after {
    content: '';
    background-image: url(../img/svg.png);
    width: 61px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
} 
.box-price-item h3 {
    font-size: 70px;
    font-weight: 700;
    color: #000958;
    letter-spacing: -0.03em;
    margin-bottom: 16px;
    margin-top: 90px;
}
.box-price-item:first-child h3 {
    margin-bottom: 37px;
    margin-right: 5px;
}
.box-price-item h3 span {
    font-size: 20px;
    font-weight: 700;
}

.mo {
    font-size: 20px;
    font-weight: 700;
    color: #7b8ab2;
    letter-spacing: -0.03em;
}
.box-price-item p {
    font-size: 14px;
    font-weight: 700;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
.box-price-item ul {
    font-size: 14px;
    font-weight: 400;
    color: #8085b1;
    list-style-type: none;
    padding-left: 0px;
    line-height: 40px;
    margin-top: 29px;
    margin-bottom: 52px;
}

.box-price-item .free {
    margin-top: 27px;
    margin-right: 2px;
    margin-bottom: 54px;
}
.box-price-item-active {
    background-color: #192b59;
    color: #fff;
    width: 350px;
    height: 623px;
}
.box-price-item-active h3 {
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -0.03em;
    margin-bottom: 16px;
    margin-top: 90px;
}
.box-price-item-active h3 span {
    font-size: 20px;
    font-weight: 700;
}
.box-price-item-active p {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
.box-price-item-active ul {
    font-size: 14px;
    font-weight: 400;
    list-style-type: none;
    padding-left: 0px;
    line-height: 40px;
    margin-top: 29px;
    margin-bottom: 54px;
}
.btn-price {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 20px 61px;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-price:hover {
    color: #7e8bae;
    background-color: transparent;
}
/*13 section*/
.page-team {
    background-image: url(../img/bg-10.png);
    background-repeat: no-repeat;
    text-align: center;
    padding: 78px 0 117px 0;
}
.box-team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 150px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.box-team-item {
    background-color: #fff;
    -ms-flex-preferred-size: 31.5%;
        flex-basis: 31.5%;
    -webkit-box-shadow: 0 5px 6px #f4f4f4;
            box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.box-team-item .avatar {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.page-team h2 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.page-team h2 span {
    font-size: 18px;
    font-weight: 800;
    color: #85c8ff;
    display: block;
    padding-bottom: 27px;
    margin-left: 5px;
}
.box-team-item .position {
    font-size: 14px;
    font-weight: 800;
    color: #1a88e1;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 0;
}
.box-team-item .name {
    font-size: 26px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -0.03em;
    margin-top: 8px;
}
.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border: none;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}

.box-team-item .btn-team span {
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    -ms-flex-item-align: center;
        align-self: center;
}
.box-team-item .btn-more span {
    background-position: -3px -3px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-more:focus {
    outline: none;
}

.box-team-item .btn-more:hover span {
    background-position: -3px -33px;
}

.social-team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
    margin: 0;
}
.box-team-item .btn-fb span {
    background-position: -35px -3px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-fb:hover span {
    background-position: -35px -33px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-tw span {
    background-position: -65px -3px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-tw:hover span {
    background-position: -65px -33px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-be span {
    background-position: -98px -3px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-be:hover span {
    background-position: -98px -33px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-web span {
    background-position: -128px -3px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-web:hover span {
    background-position: -128px -33px;
    width: 20px;
    height: 20px;
}
/*14 section*/
.page-form {
    background-image: url(../img/bg-13.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 70px 0 120px;
}

.flex-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 1090px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.flex-form>div {
    -ms-flex-preferred-size: 47.5%;
        flex-basis: 47.5%;
}

.flex-form img {
    margin-right: 40px;
}

.page-form h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 49px;
} 

.contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color:#8995b3;}

.contact-form input, .contact-form textarea {
    font-size: 14px;
    font-weight: 400;
    color: #8995b3;
    border: 2px solid #dce4ec;
    padding: 26px 80px 26px 37px;
    border-radius: 35px;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
}

.contact-form-item {
    margin-bottom: 18px;
    position: relative;
    width: 100%;
}

.contact-form-item:after  {
    content: '';
    position: absolute;
    display: block;
    background-repeat: no-repeat;
    right: 39px;
}

.contact-form-name::after {
    background-image: url(../img/user.png);
    width: 12px;
    height: 15px;
    top: calc(50% - 7px);
}

.contact-form-mail::after {
    background-image: url(../img/letter.png);
    width: 14px;
    height: 11px;
    top: calc(50% - 5px);
}
.contact-form textarea {
    min-height: 161px;
    resize: none;
    margin-bottom: 14px;
}

.contact-form-text::after {
    background-image: url(../img/pen.png);
    width: 16px;
    height: 15px;
    top: 30px;
}

.contact-form .btn-primary {
    padding: 23px 38px 24px 61px;
    position: relative;
    max-width: 232px;
    letter-spacing: 2.1px;
}

.contact-form .btn-primary::before {
    content: "";
    background-image: url(../img/plane.png);
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    width: 16px;
    height: 15px;
    left: 52px;
    top: calc(50% - 7px);

}

/*15 section*/
.footer {
    background-color: #192b59;
    padding: 9px 15px 22px;
}
.footer p {
    font-weight: 400;
    color: #b6bae0;  
    margin-top: 12px;
}
.flex-foot {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.social {
    list-style-type: none;
}
.footer a {
    font-weight: 400;
    color: #1085e4;
    text-transform:uppercase;
}


.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.social-fb {
    background-image: url(../img/fb.png);
    display: block;
    background-repeat: no-repeat;
    width: 16px;
    height: 21px;
}

.social-tw {
    background-image: url(../img/tw.png);
    display: block;
    background-repeat: no-repeat;
    width: 20px;
    height: 22px;
    margin-left: 20px;
}

.social-be {
    background-image: url(../img/be.png);
    display: block;
    background-repeat: no-repeat;
    width: 22px;
    height: 22px;
    margin-left: 21px;
}

.social-pin {
    background-image: url(../img/p.png);
    display: block;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    margin-left: 18px;
}

.social-f {
    background-image: url(../img/ff.png);
    display: block;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    margin-left: 18px;  
}
@media (max-width:1500px) {
    .screen-img {
        background-size: cover;
        width: 50%;
        height: 579px;
        top: 258px;
        right: 27px;
    }
        .video-app {
        top: -23px;
        right: 0;
    }
    .video-app img {
        width: 482px;
    }

    .rhombus {
        right: 0;
    }
} 

@media (max-width:1300px) {
    .screen-img-software {
        display: none;
    }
    .page-software-flex {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .page-software-flex>div {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }
    .page-software {
        background-image: none;
        padding: 60px 0;
    }
    .page-software-list {
        height: 266px;
        max-width: 800px;
        margin-right: 50px;
    }
}

@media (max-width:1100px) {
    .nav, .screen-img, .circle, .rhombus, .analytics-screen  {
        display: none;
    }
    .btn-menu {
        display: block;
    }
    h1 {
        margin-bottom: 65px;
        text-align: center;
        margin: 0 auto 45px;
    }
    .box-header {
        margin-bottom: 100px;
    }
    .page-header {
        padding: 53px 0 150px 0;    
    }
    .btn-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
        width: 300px;
        margin: 0 auto;
    }
    .btn-group a + a {
        font-size: 12px;
        margin-left: 0;
    }
    .btn-group .btn-primary {
        margin-bottom: 15px;
    }
    .content-app {
        width: 100%;
        text-align: center;
    }
     .list-company-item {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
        margin-bottom: 50px;
    }
    .list-company-item span {
        margin: 0 auto;
    }
    .page-company {
        padding: 50px 0 22px;
    }
    .grid {
        grid-template-areas: 'a a'
                            ' b c'
                            'd e'
                            'f g'
                            'h h';
        grid-template-columns: 1fr 1fr;
    }
    .grid h2 {
        text-align: center;
    }
    .grid h2 span {
        margin-bottom: 10px;
    }
    .box-subscribe {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    .box-subscribe>div {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        text-align: center;
    }
    .box-subscribe p {
        margin: 0 auto;
    }
    .box-subscribe img {
        margin: 0 auto;
        max-width: 170px;
    }
    .page-subscribe {
        padding: 50px 0 28px;
    }
    .page-clients h2 {
        text-align: center;
    }
    .page-app {
        padding: 330px 0 50px;
    }
    .video-app {
        top: -300px;
        right: 0;
        left: 15px;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .video-app img {
        width: 300px;  
    }
    .analytic {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    .flex-analytics>div {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }
    .page-analytics {
        background-image: none;
        padding: 50px 15px 70px;
        background-color: #edf6ff;
    }
    .box-price {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .box-price-item, .box-price-item-active {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        max-width: 600px;
        margin-bottom: 40px;
    }
    .page-plan {
        padding: 50px 15px 70px;
    }
    .box-team {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .box-team-item {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        background-color: #edf6ff;
        max-width: 500px;
        margin-bottom: 120px;
    }
    .page-team {
        padding: 50px 15px 10px;
    }
    .forma-screen {
        display: none;
    }
    .flex-form {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        max-width: 700px;
    }
    .flex-form>div {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }
    .flex-form>h2 {
        text-align: center;
    }
    .contact-form .btn-primary {
        text-align: center;
        margin: 0 auto;
    }
    .contact-form .btn-primary::before { 
        left: 41px;
    }
 }   

@media (max-width:930px) {
    .intro, .edit-screen {
        display: none;
    }
    .page-etid {
        padding: 50px 15px 70px;
        background-image: none;
    }
    .etid {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .flex-etid>div {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }
    .box-clients {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .box-clients-item {
        -ms-flex-preferred-size: 80%;
            flex-basis: 80%;
        margin-bottom: 30px;
    }
    .page-clients {
        background-color: #1085e4;
        padding-bottom: 50px;
        margin-top: 0;
    }
    .page-form {
        background-image: none;
    }
    .flex-form {
        width: 90%;
    }
    .flex-form>h2 {
        margin-top: 0;
    }
    .page-form h2 {
        text-align: center;
    }
    .box-team-item:last-child {
        margin-bottom: 0;
    }
    .page-screen {
        padding: 35px 15px 40px;
    }
}     

@media (max-width:700px) {
    .list-stat>li {
        -ms-flex-preferred-size: 34%;
            flex-basis: 34%;
        margin-bottom: 30px;
    }

   
}
@media (max-width:600px) {
    h1 {
        font-size: 40px;
        line-height: 50px;
    }
    h2 {
        font-size: 24px;
    }
    .page-header {
        padding: 53px 0 100px 0;    
    }
    .modal {
        max-width: 350px;
    }
    .list-company-item {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        margin-bottom: 50px;
    }
    .grid {
        grid-template-areas:
            'a' 'b' 'c' 'd' 'e' 'f' 'g' 'h';
        grid-template-columns: 100%; 
    }

    .grid-item {
        justify-items: center;
    }
    .analytic>h2, .edit>h2 {
        font-size: 20px;
        line-height: 30px;
    }
    .flex-foot {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        right: 0;
        left: 0;
        margin: 0 auto;
    }

    .content-app h2 {
        font-size: 38px;
    }

}
@media (max-width:430px) {
    .subscribe>h2, .software>h2, .stat>h2, .screen>h2  {
        font-size: 40px;
        line-height: 40px;
    }
    .page-stat {
        padding: 50px 15px 40px;
    }
    .screenshot {
        margin-top: 42px;
    }
    .screen h2 span {
        font-size: 16px;
    }
    .page-clients {
        margin-top:0;
        padding: 20px 15px 40px;
    }
    .page-clients h2 {
        line-height: 40px;
    } 
    .box-price {
        margin-top: 50px;
    }
    .page-plan {
        padding: 30px 15px 30px;
    }
    .box-info {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        text-align: center;
    }
    .box-info>div {
        padding-left: 0;
    }
    .edit .btn-primary {
        padding: 20px 50px;
    }
    .box-team-item .avatar {
        left: -12px;
    }
    .page-grid {
        padding: 45px 0 45px 0;
    }
    .content-app h2 {
        font-size: 30px;
        line-height: 45px;
    }
    .box-subscribe-user button {
        right: 0;
        left: 97px;
        top: 83px;
        margin-top: 15px;
    }
    .box-subscribe-user input  {
        padding: 25px 50px 25px 37px;
        text-align: center;
    }
    .page-subscribe {
        padding: 50px 0 50px;
    }
    .page-form h2 {
        font-size: 36px;
        text-align: center;
    }
    .page-form {
        padding: 50px 0;
    }
    .social {
        padding: 0;
    }
    .footer p {
        text-align: center;
    } 
}
@media (max-width: 320px) {
    .box-subscribe-user button {
        left: 52px;
    }
    .btn-group {
        width: 250px;
    }
}